# liferay-osgi-bundle-without-workspace

./: .gitignore  README.md  bnd.bnd  build.gradle
src/main/java/br/com/bv/users/groups/mapping/configuration/: UsersGroupsMappingConfiguration.java  UsersGroupsMappingConfigurationDisplayContext.java  UsersGroupsMappingConfigurationFormRenderer.java
src/main/java/br/com/bv/users/groups/mapping/model/: EntryDefinitions.java
src/main/java/br/com/bv/users/groups/mapping/portlet/: UsersGroupsMappingPortlet.java
src/main/resources/content/: Language.properties
