buildscript {
    repositories {
        maven { url "https://repository-cdn.liferay.com/nexus/content/groups/public" }
        maven { url "https://repository.liferay.com/nexus/content/groups/public" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "7.0.6"
    }
}

allprojects {
    repositories {
        maven { url "https://repository-cdn.liferay.com/nexus/content/groups/public" }
        maven { url "https://repository.liferay.com/nexus/content/groups/public" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    apply plugin: 'com.liferay.plugin'
}

dependencies {
    compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.13-ga13"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "javax.servlet.jsp", name: "jsp-api", version: "2.2"
}